<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Abvision | About</title>
</head>
<body>
	<style>
	.nav{
			text-align: center;
		background-color: rgb(82, 79, 79);
		
		}
		.nav-links{
			display:inline-block;
			font-size: 1.5vw;
			
			margin: 1vw;
		}
		.aboutus{
			text-align: center;
		}
		.aboutbox{
			
			width: 50vw;
			margin-left: 25vw;
		}
		.abouth1{
			color: gray;
			margin-top: 1vw;
			font-size: 3vw;
			padding-bottom: 1vw;
			border-bottom: .6vw double gray;
		}
		.abouth2{
			color: gray;
			margin: 3vw 0vw;
			font-size: 2.5vw;
		}
		.aboutp1{
			color: gray;
			margin-top: 1vw;
			font-size: 1.5vw;
			padding-bottom: 1vw;
		}
		.creators{
			display: inline-block;
		}
		.creatorsh1{
			color: gray;
			text-align: center;
			margin-top: 5vw;
			font-size: 3vw;
			
			padding-bottom: 1vw;
			border-bottom: .6vw double gray;
		}
		.cboxes{
			text-align: center;
			border: .3vw solid gray;
			width: 42vw;
			text-align: center;
			display: inline-block;
			height: 60vw;
			margin: 2vw 0vw 2vw 4vw;
		}
		.boxhead{
			width: 25vw;
			height: 25vw;
			border-radius: 50%;
			margin-top: 2vw;
		}
	    .boxh{
			margin-top: 2vw;
			font-size: 3vw;
			color: azure;
		}
	    .boxh2{
			margin-top: 1vw;
			font-size: 2vw;
			color: rgb(165, 183, 183);
		}
		.boxfoot{
			color:rgb(82, 79, 79) ;
			border-top: .3vw double gray;
			width: 37vw;
			padding: .4vw 1vw 1vw 2vw;
			text-align: center;
			margin: 4% 2% 2% 2%;
			font-size: 1.2vw;
		}
		
		.cboxes3{
			border: .3vw solid gray;
			width: 42vw;
			text-align: center;
			display: inline-block;
			height: 60vw;
			margin: 2vw 0vw 2vw 27vw;
		}
		.boxhead3{
			width: 25vw;
			height: 25vw;
			border-radius: 50%;
			margin-top: 2vw;
		}
	    
		.boxfoot3{
			color:rgb(82, 79, 79) ;
			border-top: .3vw double gray;
			width: 37vw;
			padding: .4vw 1vw 1vw 2vw;
			text-align: center;
			margin: 4% 2% 2% 2%;
			font-size: 1.2vw;
		}
		#contactus{
			text-align: center;
		}
		.contacth2{
			color: gray;
			margin: 2vw;
			font-size: 1vw;
		}
		.contacth1{
			color:darkgray;
			margin: 2vw;
			font-size: 2vw;
		}
		.contactp{
			font-size: 2vw;
			margin: 2vw;
			display: inline-block;
			text-decoration: none;
		}
		.contactp a{
			text-decoration: none;
			padding-bottom:.5vw ;
			border-bottom: .3vw solid gray;
			color: gray;
		}
	</style>
	<nav class="nav">
		<li class="nav-links"><a href="/">Home</a></li>
		<li class="nav-links"><a href="courses.html">Courses</a></li>
		<li class="nav-links"><a href="courses.html#teachers">Teachers</a></li>
		<li class="nav-links"><a style="color:red;" href="about.html">About</a></li>
		<li class="nav-links"><a href="about.html#contactus">Contactus</a></li>
	</nav>
		<div class="aboutus">
			<h1 class="abouth1">About Us</h1>
			<div class="aboutbox">
			<h1 class="abouth2">-- Our Mission --</h1>
			<p class="aboutp1">To Provide Education And Skill For Youth</p>
			<h1 class="abouth2">About</h1>
			<p class="aboutp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste recusandae aut officiis neque non amet maiores, a numquam vel ab maxime accusamus ullam ad soluta omnis voluptatibus! Architecto quisquam, expedita perferendis itaque corporis minima aliquid? Repellat exercitationem sapiente, voluptate expedita id eos saepe quo provident perspiciatis sed quis, iure optio officia soluta laborum impedit totam dolores obcaecati vel perferendis odio doloremque recusandae. Alias, facere. Eligendi ipsa impedit recusandae cumque deserunt ad optio eum! Porro animi eum iste a. At ex corrupti dolores aliquam totam dicta cum sint, eos dignissimos maxime? Aut sit, pariatur error maxime fugit voluptas, atque, numquam itaque explicabo excepturi magnam non impedit nesciunt accusantium. Ipsa voluptatibus voluptatum ratione recusandae illo quia omnis minus fugit quos odit possimus at laboriosam consequatur, soluta sunt aut, eius corporis fuga iste tenetur eligendi exercitationem ducimus. Voluptatum, voluptas dolor. Veritatis labore iure nulla inventore praesentium nobis numquam provident esse placeat error voluptate, ipsam culpa quidem accusantium eius. Sequi distinctio, tenetur praesentium illum optio dolores neque aspernatur harum nihil accusantium vero omnis velit iste perspiciatis, saepe aliquid dolorum minus voluptates ea vitae numquam nisi? Saepe hic dolorem architecto sequi modi dolores. Quaerat sit voluptatibus sed, eligendi vel architecto suscipit expedita molestiae magni!</p>
	</div>
</div>
<h1 class="creatorsh1 abouth1">Creators</h1>
	<div class="creators">
		<div class="cboxes">
		
			<img class="boxhead" src="../img/inzamam.jpg" alt="image can't load">
			<h3 class="boxh">Inzamam Malik</h3><h6 class="boxh2">(Contributer)</h6>
			
			<p class="boxfoot">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
			</p>
		</div>
	</div>
		<div class="cboxes">
		
			<img class="boxhead" src="../img/sysborglogo.jpg" alt="image can't load">
			<h3 class="boxh">SysBorg</h3><h6 class="boxh2">(Invester Company)</h6>
			
			<p class="boxfoot">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
			</p>
		</div>
		<div class="cboxes3">
		
			<img class="boxhead3" src="../img/mypic.jpg" alt="image can't load">
			<h3 class="boxh">Abdul Basit Ansari</h3><h6 class="boxh2">(Creator)</h6>
			
			<p class="boxfoot3">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
			</p>
		</div>
	</div>
	

		<div id="contactus">
			<h1 class="abouth1">Contactus</h1>
			<h1 class="contacth1">Contact Us On Social Media Account</h1>
			<p class="contactp"><a href="https://www.facebook.com/I.D.K.Maybe.Shareef.Shahzada">Click To Contactus On Facebook</a></p>
			<p class="contactp"><a href="https://www.linkedin.com/in/abdul-basit-ansari-9b740b21b/">Click To  Contactus On Linkedin</a></p>
			<p class="contactp"><a href="https://www.instagram.com/abdul__basit__ansari/">Click To Contactus On Linkedin</a></p>
			<p class="contacth2">Note: This Web Has No Backend Sport Now So Contact Page Is Coming Soon </p>
		</div>
	<!-- <a href="mailto:abdulbasitansari288@gmail.com">mail</a> -->
</body>
</html>