<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Abvision | Courses</title>
</head>
<body>
	<style>
		.nav{
			text-align: center;
		background-color: rgb(82, 79, 79);
		
		}
		.nav-links{
			display:inline-block;
			font-size: 1.5vw;
			
			margin: 1vw;
		}
		.nav-links a{
		
			font-size: 1.5vw;
			
		}
		#courses{
			text-align: center;
		}
		.ch1{
			color: gray;
			margin-top: 1vw;
			font-size: 3vw;
			padding-bottom: 1vw;
			border-bottom: .6vw double gray;
		}
		.cboxes{
			border: .3vw solid gray;
			width: 24vw;
			text-align: center;
			display: inline-block;
		
			margin: 2vw 3.5vw 2vw 4vw;
		}
		.boxhead{
			width: 24vw;
			height: 17vw;
		}
	    .boxh{
			margin-top: .5vw;
			font-size: 2vw;
			color: azure;
		}
	    .boxh2{
			margin-top: .5vw;
			font-size: 1.5vw;
			color: rgb(165, 183, 183);
		}
		.boxfoot{
			color:rgb(82, 79, 79) ;
			border-top: .3vw double gray;
			width: 23vw;
			padding-top: .4vw;
			text-align: center;
			margin: 4% 2% 2% 2%;
			font-size: 1.2vw;
		}
		#teachers{
			text-align: center;
		}
		.th1{
			color: gray;
			margin-top: 1vw;
			font-size: 3vw;
			padding-bottom: 1vw;
			border-bottom: .6vw double gray;
		}
		@media (max-width: 1800px) and (min-width: 1100px) {
		.tboxes{
			overflow: hidden;
			border: .3vw solid gray;
			width: 42vw;
			height: 25vw;
			display: inline-block;
		
			margin: 2vw 2vw 2vw 2.5vw;
		}
		.tboxhead{
			margin-left: 2vw;
			width: 17vw;
			margin-top:4vw;
			border-radius: 50%;
			height: 17vw;
			display: inline;
		}
		.tboxfoot{
			width: 17vw;
			height: 17vw;
			margin-bottom: 5vw;
			border-left:.3vw double gray ;
			margin-left: 1.5vw;
			padding-left: 1.5vw;
			display: inline-block;
		}
	    .tboxh{
			font-size: 2vw;
			color: azure;
			display: inline;
		}
	    .tboxh2{
			display: inline;
			font-size: 1.5vw;
			color: rgb(165, 183, 183);
		}
		.tdesc{
			color:rgb(82, 79, 79) ;
			width: 23vw;
			padding-top: .4vw;
			display: inline;
			margin: 4% 2% 2% 2%;
			font-size: 1.2vw;
		}}
		@media (min-width: 900px) and (max-width: 1100px) {
			.tboxes{
				overflow: hidden;
			border: .3vw solid gray;
			width: 42vw;
			height: 25vw;
			display: inline-block;
		
			margin: 2vw 2vw 2vw 2.5vw;
		}
		.tboxhead{
			margin-left: 2vw;
			width: 17vw;
			margin-top:5vw;
			border-radius: 50%;
			height: 17vw;
			display: inline;
		}
		.tboxfoot{
			width: 17vw;
			height: 17vw;
			border-left:.3vw double gray ;
			margin-left: 1.5vw;
			padding-left: 1.5vw;
			display: inline-block;
		}
	    .tboxh{
			font-size: 1.5vw;
			color: azure;
			display: inline;
		}
	    .tboxh2{
			display: inline;
			font-size: 1.3vw;
			color: rgb(165, 183, 183);
		}
		.tdesc{
			color:rgb(82, 79, 79) ;
			width: 23vw;
			display: inline;
			margin: 0% 2% 2% 2%;
			font-size: 1.1vw;
		}
		}
		@media (min-width: 550px) and (max-width: 900px) {
			.tboxes{
				overflow: hidden;
			border: .3vw solid gray;
			width: 90vw;
			height: 25vw;
		
			margin: 2vw 2vw 2vw 5vw;
		}
		.tboxhead{
			margin-left: 2vw;
			width: 17vw;
			margin-top:3.5vw;
			margin-bottom:1.5vw;
			border-radius: 50%;
			height: 17vw;
			display: inline-block;
		}
		.tboxfoot{
			width: 50vw;
			height: 20vw;
			border-left:.3vw double gray ;
			margin-left: 1.5vw;
			padding-left: 1.5vw;
			display: inline-block;
		}
	    .tboxh{
			font-size: 3.5vw;
			color: azure;
		}
	    .tboxh2{
			display: inline-block;
			font-size:2.5vw;
			color: rgb(165, 183, 183);
		}
		.tdesc{
			color:rgb(82, 79, 79) ;
			width: 30vw;
			display: inline;
			margin: 0% 2% 2% 2%;
			font-size: 2vw;
		}}
		@media (min-width: 50px) and (max-width: 550px) {
			.tboxes{
				overflow: hidden;
			border: .3vw solid gray;
			width: 90vw;
			height: 25vw;
		
			margin: 2vw 2vw 2vw 5vw;
		}
		.tboxhead{
			margin-left: 2vw;
			width: 17vw;
			margin-top:4vw;
			margin-bottom:-1.5vw;
			border-radius: 50%;
			height: 17vw;
			display: inline-block;
		}
		.tboxfoot{
			width: 50vw;
			
			height: 20vw;
		
			border-left:.3vw double gray ;
			margin-left: 1.5vw;
			padding-left: 1.5vw;
			display: inline-block;
		}
	    .tboxh{
			font-size: 3vw;
			color: azure;
			
		}
	    .tboxh2{
			display: inline-block;
			font-size:2vw;
			color: rgb(165, 183, 183);
		}
		.tdesc{
			color:rgb(82, 79, 79) ;
			
			width: 30vw;
			display: inline;
			margin: 0% 2% 2% 2%;
			font-size: 1.5vw;
			padding: -3vw;
		}
		}
		</style>
	
	<nav class="nav">
		<li class="nav-links"><a href="../index.html">Home</a></li>
		<li class="nav-links"><a style="color:red;" href="courses.html">Courses</a></li>
		<li class="nav-links"><a href="#teachers">Teachers</a></li>
		<li class="nav-links"><a href="about.html">About</a></li>
		<li class="nav-links"><a href="about.html#contactus">Contactus</a></li>
	</nav>
<div id="courses">
	<h1 class="ch1">Our Courses</h1>
	<div class="cboxes">
		
		<img class="boxhead" src="../img/ailogo.jpg" alt="image can't load">
		<h3 class="boxh">A.I</h3><h6 class="boxh2">(Artificial Intelligence)</h6>
		
		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/mllogo.jpg" alt="image can't load">
		
		<h3 class="boxh">M.L</h3>
		<h6 class="boxh2">(Machine Learning)</h6>

		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/mernlogo.jpg" alt="image can't load">
		
		<h3 class="boxh">M.E.R.N Stack</h3>
		<h6 class="boxh2">(J.S Bassed Full Stack)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/meanlogo.jpg" alt="image can't load">
		
			<h3 class="boxh">M.E.A.N Stack</h3><h6 class="boxh2">(J.S Bassed Full Stack)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/fdevlogo.jpg" alt="image can't load">
		
			<h3 class="boxh">Frontend Development</h3><h6 class="boxh2">(Web Disgning)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/bdevlogo.jpg" alt="image can't load">
		
			<h3 class="boxh">Backend Development</h3><h6 class="boxh2">(Logic Buliding)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/pythonaimllogo.png" alt="image can't load">
			<h3 class="boxh">Python Programing</h3><h6 class="boxh2">(For A.I & M.L)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/pythonweblogo.jpg" alt="image can't load">
		
			<h3 class="boxh">Python Programing</h3><h6 class="boxh2">(For Web Development)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/pythonblogo.jpg" alt="image can't load">
		
			<h3 class="boxh">Python Programing</h3><h6 class="boxh2">(For Beginners)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/pythonilogo.png" alt="image can't load">
		
			<h3 class="boxh">Python Programing</h3><h6 class="boxh2">(For Intermediate)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/pythongamelogo.jpg" alt="image can't load">
		
			<h3 class="boxh">Python Programing</h3><h6 class="boxh2">(Game Development)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
	<div class="cboxes">
		
			<img class="boxhead" src="../img/applogo.png" alt="image can't load">
		
			<h3 class="boxh">Apps Development</h3><h6 class="boxh2">(For Andriod & IOS)</h6>


		<p class="boxfoot">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, ut a mollitia sapiente iusto ea eligendi. Ratione velit reiciendis ducimus pariatur illum eveniet quis nesciunt, debitis laudantium dicta blanditiis natus!
		</p>
	</div>
</div>
	<div id="teachers">
		<h1 class="th1">Our Teachers</h1>
		<div class="tboxes">
		
			<img class="tboxhead" src="../img/inzamam.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh"> Inzimam Malik </h3>
				<h6 class="tboxh2">(Java Script Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/person2.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh">Emma Olsen</h3>
				<h6 class="tboxh2">(C# Specialist)</h6>
<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/nasir.jpg" alt="image can't load">
		
			
			<div class="tboxfoot">
				<h3 class="tboxh">Nasir Hussian</h3>
				<h6 class="tboxh2">(Python Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/person3.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh">Katleen Jhonson</h3>
				<h6 class="tboxh2">(Andriod & IOS Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
		<div class="tboxes">
		
			<img class="tboxhead" src="../img/inzamam.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh"> Inzimam Malik </h3>
				<h6 class="tboxh2">(Java Script Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/person2.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh">Emma Olsen</h3>
				<h6 class="tboxh2">(C# Specialist)</h6>
<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/nasir.jpg" alt="image can't load">
		
			
			<div class="tboxfoot">
				<h3 class="tboxh">Nasir Hussian</h3>
				<h6 class="tboxh2">(Python Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	<div class="tboxes">
		
			<img class="tboxhead" src="../img/person3.jpg" alt="image can't load">
		
			
			
			<div class="tboxfoot">
				<h3 class="tboxh">Katleen Jhonson</h3>
				<h6 class="tboxh2">(Andriod & IOS Specialist)</h6>
				<br>
				<p class="tdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates ut magni odio consectetur at voluptate. Illo, libero ipsa. Ab deserunt quas beatae debitis eum suscipit, impedit ipsa nisi accusantium eaque minus harum facilis, natus!!</p>
			</div>
	</div>
	</div>
</body>
</html>